<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to my page</title>
        
       <link rel="stylesheet"href="index.css">
        </head>
        <body>
            <div id="log">Jackline  cheptanui chepsiror

            </div>
                    <div class="topnav">
             <a href="Home.html">Home</a> 
             <a href="about.html">about</a>
            <a href="blog1.html">blog1</a>
            <a href="blog2.html">blog2</a>
            <a href="contact.html">contact</a>
        </div>  

            <div class="row">
                <div class="column">
                    <h2>HOBBIES</h2>
                    <img  width ="200" height="250"  src="images/j1.jpg">
                <p>I like playing football 
                <br>reading novel
                <br>During my leisure time I like visiting the sick at the hospital
                <br>and also assiting the older in the community</p>
                    

                </div>
            
            
            <div class="column">
                <h2>VISION</h2>
                <img  width ="200" height="250"  src="images/carol8.jpg">
                <p>My vision is to have a good life and to have a job
                <br>Able to give back to the community through assiting other people
                <br>Empowering other people
                <br>Building and enduaring instituation
                <br>Changing life on how people think
                <br> Motivating them to believed on their self</p>

                </div>
        <div class="column">
            <h2>EXPERIENCE</h2>
            <img  width ="200" height="250"  src="images/mmmm.jpg">
            <p>I like playing football<br>reading novel</p>

        </div>

    </div>
   
    <div class ="row">
        <div class="column">
            <h3>ROLE MODEL</h3>
            <img  width ="200" height="250"  src="images/caro9.jpg">
            <p>My mother s my role model
            <br>since she has being encouraging me
            <br>to work hard since life is hard
            <br>she has being motivating me throughout his life
            <br>telling me all the challenge she underwent in his life
            <br>Actually she she has ensue that I have good life
             <br>through ensuring that I get all the basic need
             <br>I live to remember my mother</p>

            </div>
    <div class="column">
        <h3>PERSONAL VALUES</h3>
        <img  width ="200" height="250"  src="images/carol4.jpg">
        <p>Dedicating respect
        <br>independence
        <br>Being optimistic
        <br>showing curiousity</p>
    </div>
    
    <div class="column">
    <h3>QOUTES</h3>
    <img  width ="200" height="250"  src="images/j3.jpg">
    <p>aiming for the moon and being positive in life.<br>
       Never to complain in life but to being positive in life<br>
    </p>
    </div>
</div>
</body>      
</html>












    

        

            
                
              
